@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html {
  scroll-behavior: smooth;
 }

  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


body{
	margin: 0;
	text-align: center;
	font-family: 'Merriweather', serif;
}

.indh1{
  font-size: 562.5%;
	margin-top: 0;
	font-family: 'Sacramento', cursive;
}

.top-container{
	background-color: #E4F9F5;
	/*/height: 200px;
	width: 200px;
	padding: 20px;
	border: solid 10px;*/
}
.top-img1{
	width: 100%;
	height: 300px;
}

.top-img2{
	width: 100%;
	height: 800px;
}

.HeadLine{
	background-color: #06283D;
	color: white;
	display: inline-block;
	height: 25px;
}


.button1, .button1::after {
  width: 380px;
  height: 86px;
  font-size: 25px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 8px;
  box-shadow: 3px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}

.button1::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: "Let's Explore";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button1:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

.pic{
	position: absolute;
	margin-left: 200px;
	width: 100px;
	height: 100px;
	display: block;
}

#middle-container{
	padding: 80px;
    background-color: #E4F9F5;
}


.bottom-container{  
    background: linear-gradient(300deg, #00bfff, #a3192e, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite; 
	width: 100%;
    height: 100%;
    margin: 0 auto 0 auto;
}

.contact-me{
    background-color: #333333;
    padding: 20px;
    color: white;
}

.last-container{
background-color: #333333;
color: white;
padding: 30px; 
}


hr{
	border-style: none;
	border-top-style: dotted;
	border-color: grey;
	border-width: 5px;
	width: 20%;
}

.head2{
	 font-size: 40px;
}

.tab1{
	 margin: 0 auto 0 auto; width: 50%;
}

.head3{
	color:black; font-size: 40px; font-family: Montserrat; padding: 20px;
}

.head4{
	color:black; font-size: 40px; font-family: Montserrat;
}

.tab2{
	margin: 0 auto 0 auto; width: 70%; 
}

.p1{
	 font-family: serif; font-size: 20px;
}

.p2{
	 color:black;font-family: serif; padding-right: 200px; line-height: 1.5;
}

.img3{
	width: 300px; border-radius: 50%;
}

.img4{
	width: 580px; height:350px ; margin-top: 20px;
  border-style: solid;
  border-width: 15px;
}

.p4{
	color: white; margin-top: 2%;
}
.p4o{
  color: white;
}

#myBtn{
	height: 50px;
	width: 90px;
    border-radius: 10%;
	background-color: black;
	color: white;
	cursor: pointer;
}

.btn1{
	color:black;
    border-radius: 10%;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #E4F9F5;
  margin: auto;
  padding: 25px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.navbar {
  overflow: hidden;
  background-color: #2d545e;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-align: left;
  font-size: 25px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.fcc-btn {
    background-color: white;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
}

.btn1{
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}

.parent-container {
    background: linear-gradient(300deg, #00bfff, #a3192e, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite; 
    display: grid;
    grid-template-rows: 30% auto auto auto 1fr;
    gap: 20px;
    text-align: center;
    padding-bottom: 60px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 60%;
    gap: 20px;
    align-items: center;
}

.project-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-title {
    padding-left: 200px;
}

.project-image {
    display: flex;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
}

.fcc-btn {
    justify-self: center;
    align-self: end;
}

.p7 {
    padding-left: 200px;
}

